# listviewdicoding

app/: build.gradle
app/src/androidTest/java/govca/id/listviewdicoding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: players.json
app/src/main/java/govca/id/listviewdicoding/: AboutActivity.java  ListPlayerAdapter.java  MainActivity.java  PlayerDetailActivity.java
app/src/main/java/govca/id/listviewdicoding/pojo/: Player.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_player_detail.xml  item_row_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/govca/id/listviewdicoding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
